<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<title>오늘의 요리사</title>

<style>
@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
@import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
	.searchPart1 {
		margin : 0 auto;
		font-family: 'Jeju Gothic', sans-serif;
		font-size : 1.5em;
		color : rgb(0,0,0);
	}        
	.searchPart2 {
		margin : ;
		font-family: 'Jeju Gothic', sans-serif;
	}        
	.searchPart3 {
		margin : 30;
		font-family: 'Jeju Gothic', sans-serif;
	}        	
	.menuBtn {
	 border : 20px solid rgb(199,199,199);
	 padding : 20px;
	 font-family: 'Jeju Hallasan', cursive;
	 font-size : 1.5em;
	 margin : 
	}
	.recipeBtn {
	border : 20px solid rgb(199,199,199);
	padding : 20px;
	font-family: 'Jeju Hallasan', cursive;
	font-size : 1.5em;
	}
	.nav{
	background : rgb(0,0,0);
	color : rgb(255,255,255);
	font-size : 1em;
	text-align : center;
	font-family: 'Jeju Hallasan', cursive;
	}
	.submitBtn{
	border : 10px solid rgb(255,255,153);
	 padding : 10px;
	 font-family: 'Jeju Hallasan', cursive;
	 font-size : 1.5em;
	 background : rgb(255,255,255);
	 color : rgb(0,0,0)
	}
</style>

</head>
<body>
		<!-- 메뉴바 파트 부분 -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark nav">
  		<a class="navbar-brand " href="/main/MainPage.html">오늘의 요리사</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav">
      			<li class="nav-item active">
        			<a class="nav-link" href="/main/MainPage.html">Home<span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="/searchSuggest/">요리 검색</a>
      			</li>      			
      			<li class="nav-item">
        			<a class="nav-link" href="/menuSuggest/">메뉴 추천</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="/recipeSuggest/">레시피 추천</a>
      			</li>
    			</ul>
  			</div>
	</nav>
	<!-- /메뉴바 파트 부분 -->
	
	<!-- 개행 부분 -->
	<br>
	<br>
	<!-- /개행 부분 -->
	
	<!-- 검색 파트 부분 -->
	<form>
  		<div class="form-group">
    		<label class="searchPart1" for="searchMenu">요리 정보 검색</label>
    		<input type="search" class="form-control searchPart2"  style="width: 700px;" id="searchMenu" aria-describedby="searchHlep">
    		<small id="searchHlep" class="form-text text-muted searchPart3">정보를 알고 싶은 요리명을 입력하시오.</small>
  		</div>
  		<button type="submit" class="btn btn-primary center-block submitBtn">Submit</button>
	</form>
	<!-- /검색 파트 부분 -->

	<!-- 개행 부분 -->
	<br>
	<br>
	<!-- /개행 부분 -->
	
	<!-- 메뉴 추천 및 레시피 추천 버튼 부분 -->
	<button type="button" class="btn btn-dark menuBtn" align="center">메뉴 추천</button>
	<button type="button" class="btn btn-dark recipeBtn">레시피 추천</button>
	
	<!-- /메뉴 추천 및 레시피 추천 버튼 부분 -->

	<!-- 개행 부분 -->
	<br>
	<br>
	<!-- /개행 부분 -->

	<!-- Footer -->
  	<footer class="py-5 bg-dark">
    	<div class="container">
      		<p class="m-0 text-center text-white">Copyright &copy; Kiziri's Website 2020</p>
    	</div>
   	<!-- /.container -->
  	</footer>	
</body>
</html>