<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<title>오늘의 요리사</title>

<style>
@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
@import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
		
	.searchPart1 {
		margin : 0 auto;
		font-family: 'Jeju Gothic', sans-serif;
		font-size : 1.5em;
		color : rgb(0,0,0);
	}        
	.searchPart2 {
		margin : ;
		font-family: 'Jeju Gothic', sans-serif;
	}        
	.searchPart3 {
		margin : 30;
		font-family: 'Jeju Gothic', sans-serif;
	}
	.Recommendation_label{
		margin : 0 auto;
		font-family: 'Jeju Hallasan', cursive;
		font-size : 1.5em;
		color : rgb(0,0,0);
	}
	.menuBtn {
	 background : url("images/menuBtn3.png") no-repeat;
	 padding : 15px;
	 font-family: 'Jeju Hallasan', cursive;
	 font-size : 2.5em;
	 border: 3px solid skyblue; 
	 background-color: rgb(255,255,255); 
	 color: skyblue; 
	 border-top-left-radius: 5px; 
	 border-bottom-left-radius: 5px; 
	 margin-right:0px;
	 width : 200px;
	 height : 150px;
	}
	
	.recipeBtn {
	background : url("images/menuBtn3.png") no-repeat;
	padding : 15px;
	font-family: 'Jeju Hallasan', cursive;
	font-size : 2em;
	border: 3px solid skyblue; 
	background-color: rgb(255,255,255); 
	color: skyblue; 
	border-top-right-radius: 5px; 
	border-bottom-right-radius: 5px; 
	margin-left:0px;
	width : 200px;
	height : 150px;
	}
	.menuBtn:hover{
	color:white; 
	background-color: skyblue; }
	.recipeBtn:hover{
	color:white; 
	background-color: skyblue; }

	.nav{
	background : rgb(0,0,0);
	color : rgb(255,255,255);
	font-size : 1em;
	text-align : center;
	font-family: 'Jeju Hallasan', cursive;
	}
	
	.submitBtn{
	padding : 15px;
	font-family: 'Jeju Hallasan', cursive;
	font-size : 1.5em;
	border: 3px solid skyblue; 
	background-color: rgba(0,0,0,0); 
	color: skyblue; 
	padding: 5px;
	border-top-right-radius: 5px; 
	border-bottom-right-radius: 5px; 
	margin-left:0px;
	}
	.submitBtn:hover{
	color:white; 
	background-color: skyblue;}
	
	div#Search_bar{
	text-align : center;
	}
	div#Recommendation{
	text-align : center;
	}
	
	div.button{
	margin : auto;
	margin-right : 200px;
	width : 50%;
	}
	.exam1Btn{
	 background : url("images/exam1.png") no-repeat;
	 padding : 15px;
	 font-family: 'Jeju Hallasan', cursive;
	 font-size : 2.5em;
	 border: 3px solid skyblue; 
	 background-color: rgb(255,255,255); 
	 color: skyblue; 
	 border-top-left-radius: 5px; 
	 border-bottom-left-radius: 5px; 
	 margin-right:10px;
	 width : 200px;
	 height : 200px;
	}
	.exam2Btn{
	background : url("images/exam2.png") no-repeat;
	padding : 15px;
	font-family: 'Jeju Hallasan', cursive;
	font-size : 2em;
	border: 3px solid skyblue; 
	background-color: rgb(255,255,255); 
	color: skyblue; 
	border-top-right-radius: 5px; 
	border-bottom-right-radius: 5px; 
	margin-left:10px;
	width : 200px;
	height : 200px;
	}
	
	
</style>

</head>
<body>
		<!-- 메뉴바 파트 부분 -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark nav">
  		<a class="navbar-brand " href="/main/MainPage.html">오늘의 요리사</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav">
      			<li class="nav-item active">
        			<a class="nav-link" href="MainPage.html">Home<span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="/search/">요리 검색</a>
      			</li>      			
      			<li class="nav-item">
        			<a class="nav-link" href="menu.jsp">메뉴 추천</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="RecipeSearch.jsp">레시피 추천</a>
      			</li>
    			</ul>
  			</div>
	</nav>
	<!-- /메뉴바 파트 부분 -->
	
	<!-- 메인 배경화면 -->
    <img src="images/main-cover.jpg" title = "Main Cover img" style="max-width: 100%; height :auto;">
    <!-- /메인 배경화면 -->
	
	<!-- 개행 부분 -->
	<br>
	<br>
	<!-- /개행 부분 -->
	
	<!-- 메뉴 추천 및 레시피 추천 사진 링크 부분 -->
	<div id = "Recommendation">
	<label class="Recommendation_label" style ="margin : 0 auto; color : skyblue;">오늘의 추천 메뉴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 오늘의 추천 레시피</label>
	<br><br>
	<button type="button" class="btn exam1Btn" ></button>
	<button type="button" class="btn exam2Btn" ></button>
	</div>
	<!-- /메뉴 추천 및 레시피 추천 사진 링크 부분 -->

	<!-- 개행 부분 -->
	<br>
	<br>
	<!-- /개행 부분 -->
	
		
	<!-- 검색 파트 부분 -->
	<div id = "Search_bar">
	<form>
  		<div class="form-group">
    		<label class="searchPart1" for="searchMenu" style ="margin : 0 auto; color : skyblue;">요리 정보 검색</label>
    		<input type="search" class="form-control searchPart2"  style="width:700px; left:0; right:0; margin-left:auto; margin-right:auto;" id="searchMenu" aria-describedby="searchHlep">
    		<small id="searchHlep" class="form-text text-muted searchPart3" >정보를 알고 싶은 요리명을 입력하시오.</small>
  		</div>
  		<button type="submit" class="btn btn-primary center-block submitBtn">Submit</button>
	</form>
	</div>
	<!-- /검색 파트 부분 -->

	<!-- 개행 부분 -->
	<br>
	<br>
	<!-- /개행 부분 -->
	
	<!-- 메뉴 추천 및 레시피 추천 버튼 부분 -->
	<div class = "button">
	<button type="button" class="btn menuBtn" onclick="location.href='menu.jsp' " >메뉴 추천</button>
	<button type="button" class="btn recipeBtn" onclick="location.href='RecipeSearch.jsp' ">레시피 추천</button>
	</div>
	<!-- /메뉴 추천 및 레시피 추천 버튼 부분 -->
	
	<!-- 개행 부분 -->
	<br>
	<br>
	<!-- /개행 부분 -->

	<!-- Footer -->
  	<footer class="py-5 bg-dark">
    	<div class="container">
      		<p class="m-0 text-center text-white">Copyright &copy; Kiziri's Website 2020</p>
    	</div>
   	<!-- /.container -->
  	</footer>	
</body>
</html>